<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Fluxo do processo/Fluxo" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Componentes do Fluxo | SprintCampus</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sprintcampus.github.io/processos/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://sprintcampus.github.io/processos/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://sprintcampus.github.io/processos/docs/Fluxo do processo/Fluxo"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Componentes do Fluxo | SprintCampus"><meta data-rh="true" name="description" content="- Nesta pagina vamos falar sobre o Fluxo do processo baseado em Scrum, o Sprint Campus, uma iniciativa da materia Engenharia de Software no Campus IV - Rio Tinto. Nesta introdução, vamos navegar pelo esquema BPMN e explica-lo."><meta data-rh="true" property="og:description" content="- Nesta pagina vamos falar sobre o Fluxo do processo baseado em Scrum, o Sprint Campus, uma iniciativa da materia Engenharia de Software no Campus IV - Rio Tinto. Nesta introdução, vamos navegar pelo esquema BPMN e explica-lo."><link data-rh="true" rel="icon" href="/processos/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sprintcampus.github.io/processos/docs/Fluxo do processo/Fluxo"><link data-rh="true" rel="alternate" href="https://sprintcampus.github.io/processos/docs/Fluxo do processo/Fluxo" hreflang="en"><link data-rh="true" rel="alternate" href="https://sprintcampus.github.io/processos/docs/Fluxo do processo/Fluxo" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/processos/blog/rss.xml" title="SprintCampus RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/processos/blog/atom.xml" title="SprintCampus Atom Feed"><link rel="stylesheet" href="/processos/assets/css/styles.a17ad002.css">
<script src="/processos/assets/js/runtime~main.4efb90fa.js" defer="defer"></script>
<script src="/processos/assets/js/main.6505fd78.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/processos/"><div class="navbar__logo"><img src="/processos/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/processos/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SprintCampus</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/processos/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/processos/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/processos/docs/intro">Bem vindo ao SprintCampus!</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/processos/docs/Arquitetura/Modelo C4">Arquitetura</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/processos/docs/Fluxo do processo/Fluxo">Fluxo do processo</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/processos/docs/Fluxo do processo/Fluxo">Componentes do Fluxo</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/processos/docs/Git - gerencia de configuração/uso-do-git">Git - gerencia de configuração</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/processos/docs/Modelo DER - BD/Ferramenta">Modelo DER - BD</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/processos/docs/Testes/Ferramentas">Testes</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/processos/docs/UX - UI/Orientacoes basicas">UX - UI</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/processos/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Fluxo do processo</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Componentes do Fluxo</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Componentes do Fluxo</h1>
<h1>Explorando o Fluxo do Processo do Sprint Campus</h1>
<ul>
<li>Nesta pagina vamos falar sobre o Fluxo do processo baseado em Scrum, o <code>Sprint Campus</code>, uma iniciativa da materia Engenharia de Software no Campus IV - Rio Tinto. Nesta introdução, vamos navegar pelo esquema BPMN e explica-lo.</li>
</ul>
<h1>1. Entendendo o BPMN</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="11-o-que-é">1.1 O que é?<a href="#11-o-que-é" class="hash-link" aria-label="Direct link to 1.1 O que é?" title="Direct link to 1.1 O que é?">​</a></h2>
<p>É uma linguagem padrão usada para descrever visualmente processos de negócios. Ele é como um mapa que mostra como acontecem as coisas , desde o início até o fim.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="12-componentes-bpmn">1.2 Componentes BPMN<a href="#12-componentes-bpmn" class="hash-link" aria-label="Direct link to 1.2 Componentes BPMN" title="Direct link to 1.2 Componentes BPMN">​</a></h2>
<p>Vamos utilizar esses elementos para criar o nosso mapa do processo</p>
<ul>
<li>
<p>Atividades: São as coisas que precisam ser feitas, como &quot;Enviar um E-mail&quot; ou &quot;Fazer uma Chamada&quot;. Elas são representadas por retângulos.</p>
</li>
<li>
<p>Eventos: São momentos importantes em um processo, como o início, fim ou algo que acontece no meio, como &quot;Receber Pedido&quot; ou &quot;Concluir Tarefa&quot;. São mostrados como círculos.</p>
</li>
<li>
<p>Gateways (ou Portais): São como as encruzilhadas em um caminho. Eles ajudam a decidir qual direção seguir em um processo, com base em condições, como &quot;Decisão&quot; ou &quot;Condição&quot;. Eles parecem losangos.</p>
</li>
<li>
<p>Fluxos de Sequência: São as setas que conectam os elementos do processo, mostrando a ordem em que as coisas acontecem. Elas indicam o caminho que o processo segue e que você deve seguir para ler o Mapa.</p>
</li>
<li>
<p>Pools e Lanes: São usados para organizar processos maiores. As &quot;Pools&quot; são como grandes grupos e as &quot;Lanes&quot; são como subgrupos dentro deles. Elas ajudam a mostrar quem está envolvido em diferentes partes do processo.</p>
</li>
<li>
<p>Se ainda não está claro oque são esses componentes recomendamos assistir à esse <a href="https://youtu.be/o3qF7C-_qa4?si=-CfDOIHpIHTi0fvP" target="_blank" rel="noopener noreferrer"><strong>Vídeo</strong></a></p>
</li>
</ul>
<h1>2. Fluxo do Processo</h1>
<p>Está é a representação do nosso processo. Vamos explicar passo a passo em seguida.
<img decoding="async" loading="lazy" alt="Visão geral do Fluxo" src="/processos/assets/images/Fluxo BPMN-2fc1cccf1a797aeaff8f9781bc10934a.svg" width="2404" height="1290" class="img_ev3q"></p>
<h1>3. O que cada bloco está fazendo</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="31-processo-de-atividade">3.1 Processo de atividade<a href="#31-processo-de-atividade" class="hash-link" aria-label="Direct link to 3.1 Processo de atividade" title="Direct link to 3.1 Processo de atividade">​</a></h2>
<ul>
<li>Essa é a etapa inicial e nela antes mesmo de receber alguma atividade já iniciamos com o passo de <a href="#32-processo-de-inicia%C3%A7%C3%A3o">Iniciação</a>.</li>
<li>Em seguida vamos ao <a href="#33-processo-de-levantamento-de-requisitos">levantamento de requisitos</a>, <a href="#34-processo-de-desenvolvimento">desenvolvimento</a> e finalizamos com a entrega de um produto final.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Processo de atividade" src="/processos/assets/images/Fluxo-Bpmn-Processo-de-atividade-55335303252a56c72689d13a04475eb4.png" width="1328" height="450" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="32-processo-de-iniciação">3.2 Processo de iniciação<a href="#32-processo-de-iniciação" class="hash-link" aria-label="Direct link to 3.2 Processo de iniciação" title="Direct link to 3.2 Processo de iniciação">​</a></h2>
<ul>
<li>Vamos utilizar o discord como meio de comunicação.<!-- -->
<ul>
<li>Criar um servidor no discord e adicionar a turma/equipe.</li>
<li>E no servidor criar chats para discurssão.</li>
</ul>
</li>
<li>Depois disso em <strong>pararelo</strong> deve-se<!-- -->
<ul>
<li>Seguir <a href="/processos/docs/Git - gerencia de configuração/uso-do-git">esses passos</a> para definir as regras.</li>
<li>Adicionar os participantes nesse repositorio criado.</li>
<li>Adicionar o Docussaurus como forma de documentação.</li>
</ul>
</li>
<li>E por fim, quando surgir uma atividade, Inicia o <a href="#33-processo-de-levantamento-de-requisitos">Levantamento de requisitos</a>
<img decoding="async" loading="lazy" alt="Iniciação" src="/processos/assets/images/Fluxo-Bpmn-Iniciação-a868ed03b353015b549a977ab6ab4948.png" width="1285" height="553" class="img_ev3q"></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="33-processo-de-levantamento-de-requisitos">3.3 Processo de levantamento de requisitos<a href="#33-processo-de-levantamento-de-requisitos" class="hash-link" aria-label="Direct link to 3.3 Processo de levantamento de requisitos" title="Direct link to 3.3 Processo de levantamento de requisitos">​</a></h2>
<ul>
<li>
<p>A etapa de levantamento de requisitos é iniciado com uma ideia do projeto, onde o professor é envolvido para levantar os requisitos. Após isso, é passado para a etapa de ajustes dos requisitos, onde são cridos os backlogs de produto e o planejamento de teste e é encerrado com a ideia inicial dos requisitos.</p>
</li>
<li>
<p>O levantamento de teste é onde sera feito o plano de teste e também seram definidos as estratégias para criar os cenários de testes nesserários para cobrir o máximo de funcionálidades do sistema.
O backlog de produto é uma lista de tarefas onde cada um dos itens dessa lista será realizado durante o desenvolvimento do projeto.
<img decoding="async" loading="lazy" alt="Levantamento de requisitos" src="/processos/assets/images/Fluxo-Bpmn-levantamento-de-requisitos-77c21885967d68ff57a453d1b1883b84.png" width="995" height="582" class="img_ev3q"></p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="34-processo-de-desenvolvimento">3.4 Processo de Desenvolvimento<a href="#34-processo-de-desenvolvimento" class="hash-link" aria-label="Direct link to 3.4 Processo de Desenvolvimento" title="Direct link to 3.4 Processo de Desenvolvimento">​</a></h2>
<p>Após a etapa do Backlog, vem a fase de desenvolvimento em si. Essa fase acontece após a escolha da tarefa do backlog que será trabalhada e é subdividida em <a href="#341-codifica%C3%A7%C3%A3o">Codificação</a> e <a href="#342-testes">Teste</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="341-codificação">3.4.1 Codificação<a href="#341-codificação" class="hash-link" aria-label="Direct link to 3.4.1 Codificação" title="Direct link to 3.4.1 Codificação">​</a></h3>
<ul>
<li>O processo de Codificação trata-se da implementação das funcionalidades e requisitos definidos.<!-- -->
<ul>
<li>Se os testes automaticos não estão passando, retorna se à fase de codificação para arrumar o que está errado.</li>
<li>Caso passe nos testes, os códigos são adicionados ao GitHub.</li>
<li>Uma nova funcionalidade é escolhida para codificação, caso haja tempo.</li>
</ul>
</li>
<li>Assim finaliza-se a fase de desenvolvimento.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="342--testes">3.4.2  Testes<a href="#342--testes" class="hash-link" aria-label="Direct link to 3.4.2  Testes" title="Direct link to 3.4.2  Testes">​</a></h3>
<ul>
<li>Por fim, caso o período de entrega tenha chegado, os itens desenvolvidos na etapa de desenvolvimento são entregues, tendo ou não sido cumpridos todos os itens do backlog. Em caso de a fase de desenvolvimento ter sido concluída e o tempo de entrega ainda não ter chegado, deve-se revisar a etapa de desenvolvimento junto ao professor e repeti-la.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Desenvolvimento" src="/processos/assets/images/Fluxo-Bpmn-Desenvolvimento-68cd41fd8be0a451fc04ba9177b5532c.png" width="1509" height="589" class="img_ev3q"></p>
<p>Após isso entregar o produto final.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/sprintcampus/processos/tree/main/docs/Fluxo do processo/Fluxo.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/processos/docs/Arquitetura/Modelo C4"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Modelo C4</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/processos/docs/Git - gerencia de configuração/uso-do-git"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Esquema de Fluxo de Trabalho Git - Feature Branch Workflow</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#11-o-que-é" class="table-of-contents__link toc-highlight">1.1 O que é?</a></li><li><a href="#12-componentes-bpmn" class="table-of-contents__link toc-highlight">1.2 Componentes BPMN</a></li><li><a href="#31-processo-de-atividade" class="table-of-contents__link toc-highlight">3.1 Processo de atividade</a></li><li><a href="#32-processo-de-iniciação" class="table-of-contents__link toc-highlight">3.2 Processo de iniciação</a></li><li><a href="#33-processo-de-levantamento-de-requisitos" class="table-of-contents__link toc-highlight">3.3 Processo de levantamento de requisitos</a></li><li><a href="#34-processo-de-desenvolvimento" class="table-of-contents__link toc-highlight">3.4 Processo de Desenvolvimento</a><ul><li><a href="#341-codificação" class="table-of-contents__link toc-highlight">3.4.1 Codificação</a></li><li><a href="#342--testes" class="table-of-contents__link toc-highlight">3.4.2  Testes</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/processos/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/processos/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>